
        "def solve(s):\n",
        "    pat = (r\"(^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\\.[a-zA-Z0-9-.]+$)\")\n",
        "    if re.match(pat,s):\n",
        "       return True\n",
        "    else:\n",
        "        print(\"invalid username\")\n",
        "        register()\n",
        "        \n",
        "\n",
        "def register():\n",
        "    \n",
        "    \n",
        "    db=open('database.txt','a')\n",
        "    u=[]\n",
        "    username=input(\"create username:\")\n",
        "    solve(username)\n",
        "    db=open(\"database.txt\",'a')\n",
        "    db.write(username)\n",
        "    db.close()\n",
        "    pass\n",
        "def password():\n",
        "    l, u, p, d = 0, 0, 0, 0\n",
        "    password1=input(\"create password:\" )\n",
        "    password2=input(\"confirm password:\")\n",
        "    if len(password1)<=5 or len(password2)>=16:\n",
        "        print(\"password length is too short or too long\")\n",
        "        register()\n",
        "    elif password1 != password2:\n",
        "        print(\"Passwords do not match,restart\")\n",
        "        register()\n",
        "    elif password1==password2:\n",
        "   \n",
        "        for i in password1:\n",
        "    \n",
        "    \t\t# counting lowercase alphabets\n",
        "        \tif (i.islower()):\n",
        "        \t\t\tl+=1\t\t\n",
        "        \n",
        "        \t\t# counting uppercase alphabets\n",
        "        \tif (i.isupper()):\n",
        "        \t\t\tu+=1\t\t\n",
        "        \n",
        "        \t\t# counting digits\n",
        "        \tif (i.isdigit()):\n",
        "        \t\t\td+=1\t\t\n",
        "        \n",
        "        \t\t# counting the mentioned special characters\n",
        "        \tif(i=='@'or i=='$' or i=='_' or i=='!' or i=='#' or i=='%'):\n",
        "        \t\t\tp+=1\t\t\n",
        "    if (l>=1 and u>=1 and p>=1 and d>=1 and l+p+u+d==len(password1)):\n",
        "        print(\"Valid Password\")\n",
        "        print(\"Success!\")\n",
        "    else:\n",
        "        print(\"Invalid Password\")\n",
        "        register()\n",
        "        password()\n",
        "    db=open(\"database.txt\",'a')\n",
        "    db.write(password1)\n",
        "    db.close()\n",
        "    pass\n",
        "\n",
        "def login():\n",
        "    username=input(\"enter your username:\")\n",
        "    password1=input(\"enter your password1\")\n",
        "    success=False\n",
        "    db=open(\"database.txt\",'r')\n",
        "    for i in db:\n",
        "        a=username\n",
        "        b=password1\n",
        "        if (a==username and b==password1):\n",
        "            success=True\n",
        "            break\n",
        "    db.close()\n",
        "    if (success):\n",
        "        print(\"login successful\")\n",
        "        access()\n",
        "    else:\n",
        "        print(\"Wrong credentials\")\n",
        "        print(\"retry\")\n",
        "        access()\n",
        "    pass\n",
        "\n",
        "def access():\n",
        "    option=input(\"login or Register:\")\n",
        "    if (option==\"Register\"):\n",
        "       print(\"Create a new account\")\n",
        "       register()\n",
        "       password()\n",
        "    else:\n",
        "     if (option==\"login\"):\n",
        "        login()\n",
        "    pass\n",
        "access()\n",
        "login()\n",
        "register()\n",
        "password()  "
      ]
    }
  ]
}
